<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link rel="stylesheet" href="/styles/game.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root">
    <div id="rooms-page" class="full-screen">
      <div class="wrapper">
        <h1 id="rooms-title">Hello, friend! Join room or create new!</h1>
        <button class="button" data-toggle="modal" data-target="#myModal">Create Room</button>
        
        <!-- Modal window start-->
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Create new room</h4>
              </div>
              <div class="modal-body">
                <p>Enter room title:</p>
                <input id="rooms_create-title" placeholder="Enter room title">
                <div id="rooms_create-title-wrong" class="display-none">Title can not be empty</div>
              </div>
              <div class="modal-footer">
                <button id="rooms_create-button" type="button" class="btn btn-primary">Save</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
           </div>
        </div>
        <!-- Modal window end-->
        <div id="rooms-container"></div>
      </div>
      
    </div>
    <div id="game-page" class="full-screen display-none">
      <div class="wrapper">
        <div class="game-wrapper">
          
          <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Create new room</h4>
                </div>
                <div class="modal-body">
                  <p>Enter room title:</p>
                  <input id="rooms_create-title" placeholder="Enter room title">
                  <div id="rooms_create-title-wrong" class="display-none">Title can not be empty</div>
                </div>
                <div class="modal-footer">
                  <button id="rooms_create-button" type="button" class="btn btn-primary">Save</button>
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
             </div>
          </div>

          <div id="game-left">
            <h1 id="room-title"></h1>
            <button class="button" id="room-back-button">Back to Rooms</button>
            <div id="game_users-container"></div>
          </div>
          <div id="game-right">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>